{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Artificially PreAlpha",
  "version": "v0.1-build0112012310",
  "author": "",
  "files": [
    {
      "projectID": 626761,
      "fileID": 4775549,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4773186,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4606615,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4807067,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4711349,
      "required": false
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4807070,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4809717,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4714749,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4744147,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788194,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4808999,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4775350,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4678972,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767407,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4802036,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4776833,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4771023,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774257,
      "required": true
    },
    {
      "projectID": 628469,
      "fileID": 4798165,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4706777,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4780831,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4786380,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4804608,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4762795,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4777635,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4583492,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4764804,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4792404,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4673248,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4800420,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4805923,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4783930,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4750719,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4630564,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4746339,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4650081,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4792389,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721571,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4608454,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 4434043,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4633979,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4729957,
      "required": true
    }
  ],
  "overrides": "overrides"
}